# jbebt

./: .gitignore  README.md  pom.xml
jbebt-client/: nbactions.xml  pom.xml
jbebt-client/src/main/java/org/jboss/test/jbebt/client/: Client.java  Util.java  Variables.java
jbebt-client/src/main/resources/: help.txt  jboss-ejb-client.properties  jndi.properties  log4j.properties
jbebt-common/: pom.xml
jbebt-common/src/main/java/org/jboss/test/jbebt/common/: StatefulSB.java  StatefulSBImpl.java  StatelessSB.java  StatelessSBImpl.java
jbebt-ejb/: pom.xml
jbebt-ejb/src/main/java/org/jboss/test/jbebt/ejb/: RemoteSFSB.java  RemoteSFSBImpl.java  RemoteSLSB.java  RemoteSLSBImpl.java
