<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.test</groupId>
    <artifactId>jbebt</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jbebt</name>
    
    <properties>
        <!-- Explicitly declaring the source encoding eliminates the following message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- This is the last released version of JBoss JavaEE specification at the time
            of creation of this project. -->
        <version.jboss.spec.javaee.6.0>3.0.2.Final</version.jboss.spec.javaee.6.0>
        <!-- Alternatively, comment out the above line, and un-comment the
            line below to use version 3.0.2.Final-redhat-1 which is a release certified
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
            maven repository. -->
        <!-- <version.jboss.spec.javaee.6.0>3.0.2.Final-redhat-1</version.jboss.spec.javaee.6.0> -->

        <version.jboss.as>7.1.1.Final</version.jboss.as>
        <!-- Alternatively, comment out the above line, and un-comment the
             line below to use version 7.2.0.Alpha1-redhat-4 which is a release certified
             to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
             maven repository.
        <version.jboss.as>7.2.0.Alpha1-redhat-4</version.jboss.as> -->

        <version.compiler.plugin>2.3.1</version.compiler.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <!-- This quickstart consists of a server side component and a client that accesses
	 the server side component. Each component has its own self contain pom. However,
	 you can add these modules here to keep things modular.
	 -->
    <modules>
        <module>jbebt-ejb</module>
        <module>jbebt-client</module>
    </modules>

</project>
