remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=default,default2

remote.connection.default.host=147.251.201.88
remote.connection.default.port=4447
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
# remote.connection.default2.host=127.0.0.1
# remote.connection.default2.port=4447
# remote.connection.default2.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false